# Server #
PORT=8080

# Database #
DB_URI=mongodb+srv://if4health:asd@if4health.694sore.mongodb.net/?retryWrites=true&w=majority
DB_NAME=batata

# OAuth 2 #
CLIENT_ID=http://806618755047-o8h0ifuqltq6fk6klsc321fk6di7165a.apps.googleusercontent.com/
CLIENT_SECRET=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